{
  "name": "loggplattform",
  "version": "1.0.0",
  "private": true,
  "description": "Central logging platform - monorepo root",
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2"
  },
  "lint-staged": {
    "backend/src/**/*.js": [
      "eslint --fix --config backend/eslint.config.js"
    ]
  }
}
